<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
<link rel="stylesheet" href="reset.css">
<style>
    h2
    {
        font-size: xx-large;
        font-weight: 800;
        text-align: center;
    }

    .price
    {
        font-weight: 700;
        padding: 5px;
        color: rgb(221, 162, 0);
    }

    .container
    {
        width: 1120px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        margin: auto;
    }
    .item
    {
        width: 250px;
        margin: 15px;
        text-align: center;
        box-sizing: border-box;
        background-color: rgb(255, 249, 220);
        opacity: 1;
    }
    words
    {
        padding: 25px;
    }
    .item img
    {
        width: 100%;
        transition: 0.5s;

    }
    .item img:hover
    {
        opacity: 0.5;
    }
</style>
<body>
    <h2>新品上市</h2>
    <div class="container">
        <div class="item">
            <img src="https://picsum.photos/300/300/?random=1">
            <words>
            <h5 class="name">商品名稱</h5>
            <h5 class="price">黃色金額</h5>
            <h5 class="delete">刪除線金額</h5>
            </words>
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/300/?random=1">
            <words>
            <h5 class="name">商品名稱</h5>
            <h5 class="price">黃色金額</h5>
            <h5 class="delete">刪除線金額</h5>
            </words>
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/300/?random=1">
            <words>
            <h5 class="name">商品名稱</h5>
            <h5 class="price">黃色金額</h5>
            <h5 class="delete">刪除線金額</h5>
            </words>
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/300/?random=1">
            <words>
            <h5 class="name">商品名稱</h5>
            <h5 class="price">黃色金額</h5>
            <h5 class="delete">刪除線金額</h5>
            </words>
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/300/?random=1">
            <words>
            <h5 class="name">商品名稱</h5>
            <h5 class="price">黃色金額</h5>
            <h5 class="delete">刪除線金額</h5>
            </words>
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/300/?random=1">
            <words>
            <h5 class="name">商品名稱</h5>
            <h5 class="price">黃色金額</h5>
            <h5 class="delete">刪除線金額</h5>
            </words>
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/300/?random=1">
            <words>
            <h5 class="name">商品名稱</h5>
            <h5 class="price">黃色金額</h5>
            <h5 class="delete">刪除線金額</h5>
            </words>
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/300/?random=1">
            <words>
            <h5 class="name">商品名稱</h5>
            <h5 class="price">黃色金額</h5>
            <h5 class="delete">刪除線金額</h5>
            </words>
        </div>
    </div>
<hr>

<h5>相關資訊
品牌故事
退貨退款須知
會員招募
常見問題
反詐騙公告
聯繫我們

服務時間：週一至週五 10:00-18:30
LINE@閒聊區(只有阿瑪在，小幫手不在)
客服信箱     ：fumeanstore@gmail.com
授權合作信箱 ：fumeanstudio@gmail.com
批發合作信箱 ：fumeancats@gmail.com</h5>
</body>
</html>