<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/47011588f0.js" crossorigin="anonymous"></script>
</head>
<link rel="stylesheet" href="reset.css">
<style>
    body * {
        font-family: 'Microsoft JhengHei';
        font-weight: bold;
    }
    nav{
        display: inline-block;
        background-color: rgb(255, 255, 255);
        width: 100%;
        font-size: 0px;
        text-align: center;
        padding:  30px;
        position:fixed;
        opacity: 90%;
    }
    /* nav p{
        display: inline;
        font-size: 30px;
        justify-content: left;
    } */
    nav a{
        color: black;
        text-decoration: none;
        font-size: 16px;
        padding: 10px 30px;
        border-bottom: 5px solid rgba(27, 20, 20, 0);
        /* border-bottom-width: 100%; */
    }
    nav a.underline{
        border-bottom-color: rgb(0, 0, 0);
    }
    .banner{
        display: block;
        background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(https://picsum.photos/1600/900/?random=1);
        background-size: 100%;
        height: 600px;
        color: white;
        padding: 350px 0px 0px 160px;

    }
    .banner h1{
        /* display: block; */
        font-size: 180px;
    }
    .banner h2{
        /* display: block; */
        font-size: 36px;
        padding: 20px 0px 0px 0px;
    }
    .subtitle {
        text-align: center;
        padding: 60px;
    }
    .subtitle h2{
        font-size: 80px;
        padding: 40px;
    }
    .subtitle h3{
        font-size: 24px;
        color: rgb(83, 77, 77);
    }
    .info{
        width: auto;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        /* padding: 100px; */

        padding: 60px;
        justify-content: center;
        margin: auto;
        align-items: center;
    }
    /* .info img{
        display: inline-block;
    } */
    .info logo{
        font-size: 80px;
        color: rgb(7, 181, 59);
    }
    .info h2{
        width: 400px;
        padding: 20px 80px;
        font-size: 40px;
        padding: 16px 0px;
        font-weight: 1900;
    }
    .info h3{
        width: 300px;
        padding: 20px 80px;
        color: rgb(7, 181, 59);
        padding: 16px 0px;
    }
    .info h4{
        width: 300px;
        padding: 0px 0px 40px 0px;
        color: rgb(71, 68, 68);
    }

    .info .blocks{
        width: 400px;
        height: 800px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 100px;
    }
    i{
        font-size: 60px;
    }
    .info a{
        padding: 20px;
        border: 1px solid black;
        border-radius: 10px;
        width: 120px;
        margin: 10px;
    }
    a i{
        font-size: 20px;

    }
    .blocks h3{
        /* width: 300px; */
        /* padding: 20px 80px; */
        font-size: 20px;
    }
    .blocks h4{
        width: 300px;
        /* padding:  20px 80px; */
        font-size: 20px;
    }
    .software{
        width: 1600px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        margin: auto;
    }
    .item{
        width: 340px;
        margin: 40px;
        text-align: center;
        box-sizing: border-box;
        opacity: 1;
    }
    .item h2{
        font-weight: bold;
        font-size: 24px;
        padding: 20px;
    }
    .item h3{
        font-size: 12px;
        padding: 10px;
        color: rgb(70, 64, 64);
    }
    .footer{
        flex-direction: row;
        width: 1300px;
        font-size: 12px;
        margin: auto;
        text-align: left;
        padding:  30px;
        justify-content: center;
    }
    .footer p{
        display: inline;
        padding: 0px 40px;
    }
    .footer a{
        display: inline;
        text-decoration: none;
        /* font-size: 16px; */
    }
    .footer a+a::before{
        content: '|';
        padding: 0px 10px;
    }
</style>
<body>
    <nav>
        <!-- <p>LINE</p> -->
        <a href="#" class="underline">Life on LINE</a>
        <a href="#">通訊軟體</a>
        <a href="#">服務總覽</a>
    </nav>
    <div class="banner">
        <h1>Life on CSS</h1>
        <h2>CSS始終潛藏在你背後。</h2>
    </div>
    <div class="subtitle">
        <h2>Life on CSS</h2>
        <h3>超過一百分，CSS為用戶建構全新的溝通型態與豐富的數位生活，成為用戶生活中離不開的噩夢。</h3>
    </div>
    <div class="info">
        <div class="blocks">
            <i class="fab fa-accessible-icon"></i>
            <h2>LINE TODAY</h2>
            <h3>隨點隨看 生活快充</h3>
            <h4>最即時的新聞、影音、運動賽事和娛樂內容直播，讓你話題永不斷線，LINE TODAY陪伴您的每一天！</h4>
            <a href="#"><i class="fas fa-external-link-alt"></i>其他詳細資訊</a>
        </div>
        <img class="blocks" src="https://picsum.photos/500/800/?random=2">
        <img class="blocks" src="https://picsum.photos/500/800/?random=3">
        <div class="blocks">
            <i class="fab fa-affiliatetheme"></i>
            <h2>LINE貼文串</h2>
            <h3>探索樂趣，分享生活</h3>
            <h4>在貼文串追蹤你的最愛．有感內容不錯過。
                打造你的個人閱知頻道，探索生活大小事。
                分享所見所聞，串連人際、啟發創意的無限可能！</h4>
            <a href="#"><i class="fas fa-external-link-alt"></i>其他詳細資訊</a>

            </div>
        <div class="blocks">
            <i class="fab fa-angellist"></i>
            <h2>LINE Pay</h2>
            <h3>付款、轉帳、生活繳費，輕鬆簡單又便利！</h3>
            <h4>付款簡單又便利，還能輕鬆轉帳給LINE好友，動動手指輕鬆完成日常生活各種帳單繳費， 免出門省時又省力。</h4>
            <a href="#"><i class="fas fa-external-link-alt"></i>其他詳細資訊</a>

        </div>
        <img class="blocks" src="https://picsum.photos/500/800/?random=4">
        <img class="blocks" src="https://picsum.photos/500/800/?random=5">
        <div class="blocks">
            <i class="fab fa-apple"></i>
            <h2>LINE購物</h2>
            <h3>先LINE購物再購物</h3>
            <h4>涵蓋各大購物、拍賣、精品、通路、旅遊、及票券商店，輕鬆貨比五百家，一站比價三千萬筆商品，再享LINE POINTS回饋賺不停！</h4>
            <a href="#"><i class="fas fa-external-link-alt"></i>其他詳細資訊</a>

        </div>
        <div class="blocks">
            <i class="fas fa-atlas"></i>
            <h2>LINE TV</h2>
            <h3>共享追劇生活</h3>
            <h4>和朋友一起追劇，不錯過最新、最熱門、最潮的話題大劇，即時分享娛樂影音，展開精彩生活故事，LINE TV是您的追劇第一選擇！</h4>
            <a href="#"><i class="fas fa-external-link-alt"></i>其他詳細資訊</a>

        </div>
        <img class="blocks" src="https://picsum.photos/500/800/?random=6">
    </div>
    <div class="subtitle">
        <h2>通訊軟體</h2>
        <h3>一款全新型態的通訊軟體，讓您隨時隨地享受免費傳訊、免費通話等溝通樂趣。</h3>
    </div>
    <div class="software">

        <div class="item">
            <img src="https://picsum.photos/300/300/?random=7">
            <words>
            <h2 class="name">聊天、語音通話&視訊通話</h2>
            <h3 class="price">能夠和好友一對一或多人群組訊息聊天，或是進行語音、視訊通話。</h3>
            </words>
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/300/?random=8">
            <words>
            <h2 class="name">貼圖＆表情貼＆主題</h2>
            <h3 class="price">使用有趣的貼圖或表情貼豐富聊天，也能更換超讚的主題來表達自己。</h3>
            </words>
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/300/?random=9">
            <words>
            <h2 class="name">主頁</h2>
            <h3 class="price">可以快速連結 LINE 的各種服務，包含貼圖等多樣的內容資訊。</h3>
            </words>
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/300/?random=10">
            <words>
            <h2 class="name">社群</h2>
            <h3 class="price">輕鬆分享共同興趣、開心聊出好麻吉。</h3>
            </words>
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/300/?random=11">
            <words>
            <h2 class="name">貼文串</h2>
            <h3 class="price">供你分享你的近況，或是瞭解好友的最新消息。透過「探索」功能，能找到更多你喜愛的內容。</h3>
            </words>
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/300/?random=1">
            <words>
            <h2 class="name">錢包</h2>
            <h3 class="price">使用「 LINE Pay 」可以進行安全方便的行動付款或轉帳，也能使用其他金融相關服務。</h3>
            </words>
        </div>
    </div>
<hr>
<div class="footer">
    <p>© LINE Corporation</p>
    <a href="#">常見問題</a>
    <a href="#">服務條款</a>
    <a href="#">隱私權政策</a>
    <a href="#">註冊及移動帳號</a>
</div>
</body>
</html>